server {
    listen 443 ssl;
    root /usr/share/nginx/html;

    ssl on;
    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    location / {
        try_files $uri $uri/ /index.html =404;
      }
}
